<!DOCTYPE html>
<html lang="pt-br">
<head>

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "lhl0zd0bsj");
  </script>
  
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <title>Libid+</title>

  <style type="text/css">
    /* Cometários FB*/
      a.button-IWiNKI0399434-element {
        background-color: #ffafcc;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        padding: 16px 32px 16px 32px;
        font-weight: 600;
        display: block;
        width: fit-content;
        text-align: center;
        margin: 4vh auto 6vh auto;
        font-size: 1.49vw;
        box-sizing: border-box;
        max-width: 100%;
      }

      @media (max-width: 1200px) {
        a.button-IWiNKI0399434-element {
          font-size: 3.38vw;
          margin: 2.64vh auto 4.5vh auto
        }
      }

      @media (max-width: 600px) {
        a.button-IWiNKI0399434-element {
          font-size: 4.50vw;
        }
      }

      .px-1{padding-left:4px;padding-right:4px}
      .pt-0.5{padding-top:2px}
      .mt-4{margin-top:16px}
      @media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}
      .mt-2{margin-top:8px}
      .mb-2{margin-bottom:8px}
      .flex{display:flex}
      .w-full{width:100%}
      .space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}
      .items-center{align-items:center}
      .font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}
      .cursor-pointer{cursor:pointer}
      .rounded-full{border-radius:99999px}
      .h-12{height:48px}.w-12{width:48px}
      .flex-col{flex-direction:column}
      .py-1{padding-top:4px;padding-bottom:4px}
      .px-3{padding-left:12px;padding-right:12px}
      .pl-0\.5,.px-0\.5{padding-left:2px}
      .rounded-\[18px\]{border-radius:18px}
      .bg-stone-100{background-color:#f5f5f4}
      .px-0\.5{padding-right:2px}
      .font-semibold{font-weight:600}
      .text-\[\#365899\]{color:#365899}
      .text-\[13px\]{font-size:13px}
      .leading-4{line-height:16px}
      .hover\:underline:hover{text-decoration-line:underline}
      .text-sm{font-size:14px}
      .relative{position:relative}
      .justify-between{justify-content:space-between}
      .grow{flex-grow:1}
      .text-xs{font-size:12px}
      .text-\[\#90949c\]{color:#90949c}
      .ml-px{margin-left:1px}
      .gap-1{gap:4px}
      .w-fit{width:fit-content}
      .hidden{display:none}
      .-mt-1{margin-top:-4px}
      .-mt-2{margin-top:-8px}
      .mr-2{margin-right:8px}
      .h-4,.h-5{height:16px}
      .drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}
      .bg-slate-50{background-color:#f8fafc}
      .py-0\.5{padding-top:2px;padding-bottom:2px}
      .pr-1{padding-right:4px}
      .block{display:block}
      .w-4{width:16px}
      .z-10{z-index:10}
      .-ml-1{margin-left:-4px}
      .ml-4{margin-left:16px}
      .gap-x-0\.5{column-gap:2px}
      .mr-0\.5{margin-right:2px;margin-left:2px}
      .border-l{border-left-width:1px}
      .border-slate-300{border-color:#cbd5e1}
      .border-dotted{border-style:dotted}
      .ml-5{margin-left:20px}.h-8{height:32px}
      .w-8{width:32px}.h-10{height:40px}
      .w-10{width:40px}
      @media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}
      .pl-2{padding-left:8px}

      .fbComentars-nePoMc4912814-element {
      max-width: 800px;
      margin: 15px auto 20px auto;
      padding: 16px;
      border-radius:20px;
      background-color:#fff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14);
      }

      .fbComentars-nePoMc4912814-element p {
      font-family: 'Helvetica', 'Arial', sans-serif;
      }

      a.button-nmYvzv4924929-element {
      background-color: #ffafcc;
      border-radius: 4px;
      border: none;
      color: #ffffff;
      padding: 16px 32px 16px 32px;
      font-weight: 600;
      display: block;
      width: fit-content;
      text-align: center;
      margin: 6vh auto 1vh auto;
      font-size: 1.49vw;
      box-sizing: border-box;
      max-width: 100%;
      }

      @media (max-width: 1200px) {
      a.button-nmYvzv4924929-element {
      font-size: 3.38vw;
      margin: 3.96vh auto 0.75vh auto
      }
      }

      @media (max-width: 600px) {
        a.button-nmYvzv4924929-element {
          
        }
      }

      .resp{
        margin-left: 45px;
        margin-top: -15px;
        border-left: 1px dotted #dadada;
        padding-left: 10px;
        padding-top: 1px;
      }

      .line-fb{
        border: 1px solid #dadada;
        width: 100%;
        display: block;
        margin-bottom: 15px;
      }

      .plugin-facebook-text {
          font-size: 12px;
          line-height: 16px;
          color: #2078F4;
        }
      /* END -- Cometários FB*/

    body{
        background-color: #fff;
    }

    .faixa{
      position: fixed;
      width: 100%;
      z-index: 1000000000;
    }

    .faixa p {
        height: 40px;
        padding: 5px;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }
    .footer p{
          font-weight: 100;
          font-size: 12px;
          margin: 20px auto;
          padding: 2px 28px;
          text-align: center;
          margin-bottom: 1rem;
          color: #787878;
    }
    .text-white {
      font-family: "Nunito Sans", Sans-serif;
      font-weight: 700;
      letter-spacing: 0.2px;
      text-decoration: none;
      color: #B6B6B6;
      padding-top: 100px;
      text-align: center;
    }
    .hide {
      display: none;
    }

    .hide2 {
      display: none;
    }

    .hide3 {
      opacity: 0.2;
    }

    .black img{
      max-width: 90%;
      border-radius: 10px;
    }
    .headline{
      color: #494949;
      text-align: center;
      margin-bottom: 10px;
    }
    .headline span{
      color: #dd5555;
    }

    button {
      white-space: normal;
    }

    .black * {
        opacity: 1;
    transition: opacity 0.1s ease-in-out; /* Reduzindo o tempo de transição */
    }

    .black.blur * {
        opacity: 0; /* Opacidade desejada quando o efeito estiver ativo */
    }

    .a-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        color: #2e82bc; 
        outline: 0; 
        line-height: 1; 
        text-align: center; 
        position:relative!important; display: inline-block!important;
        border-style: solid; 
        width: 100%; padding-left: 0!important; padding-right: 0!important; 
        margin-bottom: 10px; 
        padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
        border-radius: 6px; 
        background: linear-gradient(to bottom, #04ff00 0%, #125900 100%);
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
        text-decoration: none!important;
        cursor: pointer;
        animation: pulse 1.5s infinite alternate;
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        text-decoration: none;
      }

            @keyframes pulse{
        0%,100%{transform:scale(.9);opacity:.9;}
        50%{transform:scale(1);opacity:1;}
        }
        @-webkit-keyframes pulse{
        0%,100%{-webkit-transform:scale(.95);opacity:.7}
        50%{-webkit-transform:scale(1);opacity:1}
      }

      .a-btn:hover {
          background: #00cb06;
          color: #fff;
          border-radius: 5px;
      }

      .span-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        margin: 0; 
        border: 0; 
        font: inherit;
        vertical-align: baseline;
        display: block; 
        position: relative; 
        z-index: 1; 
        padding: 0 15px; 
        white-space: normal; 
        font-size: 20px;
        color: #ffffff; 
        font-family: Oswald; 
        font-weight: bold; 
        text-shadow: #000000 0px 1px 0px;
        text-decoration: none;
      }

  </style>

  
</head>
<body> 
  <div class="faixa">
    <p style="font-weight:400">🟢 <span id="number" style="font-weight: 700;"></span> Mulheres respondendo esse teste...</p>
  </div>
  <img style="max-width: 200px; margin-top:50px" src="img/logo.png">
  <div class="cont">

    <div id="hl">
      <h3 class="my-4 headline"><b>Com base nas suas respostas, sua situação é considerada:</b></h3>
      <div style="margin: auto;background-color: #00D26A;text-align: center;width: 80%;max-width: 300px;border-radius: 10px;;"> <p style="padding: 10px;font-size: 26px;color: #fff;font-weight: bold;">REVERSÍVEL*</p> </div>

      <h4 style="font-size: 18px;font-style: italic;text-align: center;">*Suas respostas apontam que seus níveis de libido estão realmente baixos e isso está <b>afetando sua vida negativamente</b> em diversas áreas. <br><br>Estudos recentes mostram que quanto mais tempo a libido permanecer baixa, maiores são as chances da situação piorar podendo evoluir para problemas físicos e mentais como <span style="font-weight:bold;color: red;">má circulação do sangue</span> e <span style="font-weight:bold;color: red;">ansiedade crônica</span>. <br><br>Além é claro das dificuldades em manter um relacionamento saudavél <span style="font-weight:bold;color: red;">ocasionando muitas vezes em separações entre os casais</span>. Porém, com base nas suas respostas preparamos para você uma rotina sob medida e <b>100% natural</b> que vai reverter essa situação em poucos dias de forma <b>simples e exclusiva.</b> Confira abaixo sua projeção:</h4>
      </div>

      <div style="background-color: #000;padding: 30px 20px;text-align: center;margin-top: 30px;border-radius: 10px;">
        <h2 style="font-size: 35px;font-weight: 600;color: #fff;font-family: Oswald;border-bottom: 1px solid #19ff00;padding-bottom: 10px;">Projeção Exclusiva Libid+</h2>
        <h5 style="font-size: 20px;font-weight: 400;color: #fff; margin:30px 0">Com essa rotina sob medida para a sua situação, essa é a projeção do aumento dos seus níveis de libido nos próximos 21 dias começando hoje.<br><span style="font-weight: bold;color: #c81b00;">Com Libid+</span> e <span style="font-weight: bold;color: #808080;">Sem Libid+</span></h5>

        <img style="width: 100%;max-width: 400px;margin: auto;box-shadow: 0px 0px 24px 1px rgba(0,255,24);border-radius: 14px;" src="img/grafic.png">

        <h3 style="font-size: 20px;color: #fff;margin-top: 30px;font-weight: 600;padding: 20px;">Desbloqueie seu acesso a essa rotina natural de <span style="color: #00D26A;font-weight: bold;">21 dias</span> clicando no botão abaixo.</h3>

          <a href="pv-libid/index.html" class="a-btn" style="text-decoration: none;"><span class="span-btn">ACESSAR MINHA ROTINA LIBID+</span></a>                      

      </div>
    

  </div>

      <!-- COMENTTÀRIOS -->
    <div style="background-color: #fff; padding-top: 20px; padding-bottom: 20px;font-weight: 400;">
            <div style="text-align: left;" class="fbComentars-nePoMc4912814">
                <div id="testimonials" class="fbComentars-nePoMc4912814-element">
                    <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
                        Mostrando 5 de 27 comentarios
                    </p>
                    <span class="line-fb"></span>

                    <div class="mb-2">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/03.webp" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Katia Tavares</p>
                                <p class="text-sm leading-4 pt-0.5">Gente meu namorado não esta acreditando no que esta acontecendo. Não falei nada pra ele spbre essa rotina da libid+ então ele acha que estou tomando algum remedio pq agora todo dia tem rsrsrs</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">12</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">16</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/02.jpeg" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Isabela C Lima</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Katia Tavares</span> Isso funciona mesmo então?</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">5</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">4</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/03.webp" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Katia Tavares</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Isabela C Lima</span> Nossa mulher funciona demais, se vc está precisado só vai, depois me conta aqui rsrsrs</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">4</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">14</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/10.png" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Claudia Rinaldi</p>
                                <p class="text-sm leading-4 pt-0.5">Duvido que isso seja verdade.</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">10</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">21</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/05.jpg" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Maria Clara Silva</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Claudia Rinaldi</span> Eu baixei o minha rotina. Estou gostando do passo a passo é bem simples estou no dia 5 ainda mas sinto que as coisas já estão melhorando.</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">2</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">2</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/2.png" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Cecília Ferreira</p>
                                <p class="text-sm leading-4 pt-0.5">Estou na menopausa, precisando muito melhorar minha libido tenho vontade de fazer mais nada 😭😭</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">9</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">19</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/6.png" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Bruna Soares de Sá</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Cecília Ferreira</span> Eu também estou. Mas a rotina me ajudou muito meu marido anda até meio de saco cheio de mim se é que me entende kkkk</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">5</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">8</span>
                            </div>
                        </div>
                    </div>    

                    <div class="mb-2">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/04.jpg" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Alexandra Richard</p>
                                <p class="text-sm leading-4 pt-0.5">mulhereda esse negócio é poderoso eu só penso em transar e o problema é que estou solteira agora socoroooo </p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">9</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">21</span>
                            </div>
                        </div>
                    </div>        

                    <div class="mb-2">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/3.png" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Adriana de Sousa</p>
                                <p class="text-sm leading-4 pt-0.5">Acabei de acessar o meu gia me desejem sorte. É só trabalho e filhos e cuidar de casa só ando estressada o tempo todo e quando meu marido me procura eu não quero ele</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">4</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">2</span>
                            </div>
                        </div>
                    </div>  

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/1.jpg" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Elizabeth Oliveira</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Adriana de Sousa</span> Sorte pra você e cuida mesmo pq homem quando não tem em casa vai buscar fora. Não deixe isso acontecer com vc.</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">3</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">7</span>
                            </div>
                        </div>
                    </div>   

                    <div class="mb-2 resp">
                    <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                        <img src="img/02.jpg" class="cursor-pointer rounded-full h-10 w-10">
                        <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                            <div class="px-0.5 py-1">
                                <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline" style="margin-bottom: 2px">Mari Cardoso</p>
                                <p class="text-sm leading-4 pt-0.5"><span style="color:blue;">Adriana de Sousa</span> Eu estava exatamente igual louca já pensado que meu marido iria me trair com uma novinha qualquer. Mas 30 dias usando a rotina Libid+ ele não sai mais do meu pé. Minha libido foi totalmente resuarado com esse negocio funciona mesmo.</p>
                            </div>
                        </div>
                    </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Curtir</p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">Comentar</p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">2</p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 z-10 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">17</span>
                            </div>
                        </div>
                    </div>  

                     

                  <!--<span class="line-fb"></span>   --> 
                  <div id="depositions-plugin-facebook-block" style="display: flex;padding-top: 30px;">
                    <img style="width: 18px;margin-right: 5px;" id="depositions-icon-facebook" src="img/17.png" />
                    <span id="depositions-txt-facebook" class="plugin-facebook-text ml-8">Plugin de comentarios do Facebook</span>
                  </div>    
              </div>
          </div>
    </div>
    <!-- END COMENTÀRIOS -->

    <p style="text-align: center; color: #B6B6B6; font-weight: bold; font-size: 16px;">© 2024 – Todos os direitos reservados.</p>
  </div>

  <script type="text/javascript">
    //Pessoas Assistindo
    function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
    function generate(){number=Math.floor(Math.random()*113)+158;document.getElementById("number").innerHTML=number;add();}
    generate();    
  </script>
</body>
</html>
